{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nibash-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd app && npx expo start --web --port 8082"],
      "port": 8082
    }
  ]
}
